<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* yellow rec */
    .flag {
      width: 900px;
      height: 600px;
      background-color: yellow;
      position: relative;
    }

    /* green rec */
    .green{
      width: 100%;
      height: 200px;
      background-color: green;
      position: absolute;
      top: 200px;
    }
    /* red rec */
    .red {
      width: 900px;
      height: 200px;
      background-color: red;
      position: absolute;
      top: 400px;
    }
    /* white circle */
    .flag > .green > div {
      width: 400px;
      height: 400px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 250px;
      margin: 0px;
      padding: 0px;
      z-index: 1;
      bottom: -100px;
    }
    /* text */
    .flag p {
      color: black;
      font-size: 5rem;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }

    .flag > .green > div > p {
      color: black;
      position: absolute;
      top: 150px;
      left: 150px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag Of</p>
    <div class="green">
      <div>
        <p>Tai</p>
      </div>
    </div>
    <div class="red"></div>
  </div>
  
</body>

</html>